<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1c6b64eb96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Document</title>
</head>

<body>

    <div class="menu-wrap">

        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <section id="shop-form">
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Name: </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Address: </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Google Pay / PayTm / Phonepay / Bank Transfer</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Mode of Payment">
                    <small id="emailHelp" class="form-text text-muted">Eg: Google Pay: 1698764 / Bank-Transfer:
                        6421589</small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="or">
                <p>(or)</p>
                <h4>Text us All the Details in our Whatsapp</h4>
            </div>
        </div>

    </section>

</body>

</html>